
103, Michael Johnson, Chicago, IT, 555-9876, 35
107, William Lee, Dallas, IT, 555-7530, 33
111, Alexander Martinez, Washington D.C., IT, 555-3579, 34
115, Joseph Hernandez, Philadelphia, IT, 555-4652, 35
119, Noah Rivera, Orlando, IT, 555-4681, 33
123, Lucas Collins, Austin, IT, 555-8643, 30
127, Aiden Cook, Baltimore, IT, 555-8023, 31
131, Abigail Foster, Louisville, IT, 555-8025, 30
135, Victoria Simmons, Tulsa, IT, 555-3571, 31
139, Lillian Robinson, Pittsburgh, IT, 555-7893, 31
143, Harper Adams, San Francisco, IT, 555-8026, 30
147, Christopher Turner, Washington D.C., IT, 555-3572, 31
