UVW012, Diamond Necklace, 100
VWX012, Gray Socks, 500
QRS012, Quartz Earrings, 600
HIJ234, Malachite Pendant, 600
WXY456, Magenta Belt, 600
OPQ456, Turquoise Anklet, 700
KLM567, Amethyst Anklet, 700
NOP567, Maroon Gloves, 700
HIJ234, Topaz Cufflinks, 800
UVW012, Jasper Earrings, 800
PQR987, Purple Scarf, 800
CDE234, Lavender Wallet, 800
BCD678, Obsidian Bracelet, 900
LMN123, Silver Earrings, 900
QRS890, Sky Blue Cap, 900
FGH567, Citrine Pendant, 1000
NOP890, Rhodonite Brooch, 1000
STU345, Brown Hat, 1000
CDE234, Aquamarine Brooch, 1100
RST789, Amber Tiara, 1200
TUV123, Indigo Leggings, 1200
JKL321, Green Shorts, 1200
WXY678, Opal Bracelet, 1300
HIJ901, Beige Sandals, 1300
KLM567, Agate Watch, 1400
ABC123, Red T-shirt, 1500
OPQ456, Gold Bracelet, 1600
EFG901, Lapis Lazuli Ring, 1600
KLM234, Teal Sweater, 1600
DEF456, Black Hoodie, 1800
ZAB901, Garnet Ring, 1800
EFG678, Navy Blue Backpack, 1800
XYZ345, Moonstone Necklace, 1800
ZAB789, Cyan Sunglasses, 1800
BCD345, Pink Skirt, 1900
GHI789, White Sneakers, 2000
IJK890, Peridot Watch, 2000
QRS012, Zircon Necklace, 2000
FGH567, Peach Blouse, 2000
MNO654, Yellow Dress, 2200
TUV345, Onyx Necklace, 2400
LMN123, Tanzanite Cufflinks, 2500
RST789, Platinum Ring, 2500
XYZ789, Blue Jeans, 2500
YZA678, Orange Jacket, 2800
NOP890, Pearl Tiara, 3000
IJK890, Brown Leather Shoes, 3000
XYZ345, Ruby Brooch, 3500
BCD678, Sapphire Pendant, 3800
EFG901, Emerald Watch, 4200
